azonosító;név;megye;népesség;terület;népsűrűség
1;Budapest;Pest;1752681;525.16;3334.89
2;Debrecen;Hajdú-Bihar;203304;461.79;439.93
3;Szeged;Csongrád;170283;280.84;606.23
4;Miskolc;Borsod-Abaúj-Zemplén;161265;236.68;680.58
5;Pécs;Baranya;146711;162.42;903.12
6;Győr;Győr-Moson-Sopron;129527;175.16;739.33
7;Nyíregyháza;Szabolcs-Szatmár-Bereg;118795;129.18;919.33
8;Kecskemét;Bács-Kiskun;112487;321.52;349.95
9;Székesfehérvár;Fejér;100570;169.74;592.22
10;Szombathely;Vas;77611;97.39;796.03
11;Érd;Pest;67361;47.34;1422.84
12;Tatabánya;Komárom-Esztergom;65348;67.74;964.54
13;Veszprém;Veszprém;61722;135.73;454.62
14;Zalaegerszeg;Zala;60902;100.25;606.93
15;Sopron;Győr-Moson-Sopron;61722;168.09;368.14
16;Kaposvár;Somogy;60567;113.84;531.58
17;Szolnok;Jász-Nagykun-Szolnok;71167;282.74;251.27
18;Siófok;Somogy;25506;124.66;204.76
19;Békéscsaba;Békés;60023;206.42;291.08
20;Eger;Heves;54516;92.52;589.63
21;Vác;Pest;34189;62.37;548.19
22;Dunaújváros;Fejér;47477;51.34;925.08
23;Hódmezővásárhely;Csongrád;43450;321.05;135.33
24;Nagykanizsa;Zala;46456;87.58;530.49
25;Salgótarján;Nógrád;37111;91.57;404.71
26;Szekszárd;Tolna;32892;91.72;358.24
27;Pápa;Veszprém;31163;61.49;506.38
28;Keszthely;Zala;20569;80.89;254.06
29;Tatabánya;Komárom-Esztergom;65348;67.74;964.54
30;Hajdúböszörmény;Hajdú-Bihar;29812;87.51;340.46
31;Gödöllő;Pest;35245;29.09;1211.16
32;Mosonmagyaróvár;Győr-Moson-Sopron;31920;77.84;409.69
